
#JWT CONFIGURATION
SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_LIFETIME=36000

#BCRYPT CONFIGURATION
BCRYPT_ROUNDS=12

#MAIL CONFIGURATION
MAIL_USERNAME=capah2h@gmail.com
MAIL_PASSWORD=zespsusrfpznsoif

#DB CONFIGURATION
# MONGODB_URI=mongodb+srv://amazing:amazing@amazingcluster.rlxgpwe.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI= mongodb://localhost:27017/amainglook

#oAuth2Client CONFIGURATION
CLIENT_ID=498669089688-haq6cqfg9mvcnkhqvsksv0b2lpl39ibe.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://amazinglook.com.ar
REFRESH_TOKEN=1//0hqFyewVBE86sCgYIARAAGBESNwF-L9IrWsOOceHdgd_w56g9w2m1ke7sn3bS2pKWLGDWy9_7kl2q3atIzHT-fz0xdvId0zNX3Bc


PORT=8080  